# GoHttp

./: .gitignore  README.md  import-summary.txt  settings.gradle  待办.txt
app/: build.gradle
app/src/main/java/me/xiaopan/android/gohttp/sample/: MyActivity.java  MyApplication.java  MyListActivity.java
app/src/main/java/me/xiaopan/android/gohttp/sample/activity/: BinaryActivity.java  DownloadActivity.java  JsonActivity.java  MainActivity.java  RequestObjectActivity.java  StringActivity.java
app/src/main/java/me/xiaopan/android/gohttp/sample/adapter/: ActivityAdapter.java
app/src/main/java/me/xiaopan/android/gohttp/sample/beans/: Weather.java
app/src/main/java/me/xiaopan/android/gohttp/sample/net/: BaseRequest.java  Failure.java
app/src/main/java/me/xiaopan/android/gohttp/sample/util/: Utils.java  WebViewManager.java
app/src/main/java/me/xiaopan/android/gohttp/sample/widget/: HintView.java
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: strings.xml
gohttp/: build.gradle  project.properties
gohttp/src/main/: AndroidManifest.xml
gohttp/src/main/java/me/xiaopan/gohttp/: BinaryHttpResponseHandler.java  DefaultCacheManager.java  EmptyHttpResponseHandler.java  GoHttp.java  HttpClientNetManager.java  HttpResponseHandler.java  JsonHttpResponseHandler.java  NetManager.java  SyncManager.java
gohttp/src/main/java/me/xiaopan/gohttp/header/: AcceptCharset.java  AcceptRanges.java  CacheControl.java  ContentDisposition.java  ContentEncoding.java  ContentLength.java  Date.java  Range.java  UserAgent.java
gohttp/src/main/java/me/xiaopan/gohttp/httpclient/: GzipProcessResponseInterceptor.java  InflatingEntity.java  MySSLSocketFactory.java  PersistentCookieStore.java  RetryHandler.java
gohttp/src/main/java/me/xiaopan/gohttp/requestobject/: CacheConfig.java  False.java  Host.java  RequestParser.java  ResponseBody.java  True.java  URL.java  Value.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/xiaopan/android/gohttp/sample/: MyActivity.java
sample/src/main/java/me/xiaopan/gohttpsample/: MyActivity.java  MyApplication.java  MyListActivity.java
sample/src/main/java/me/xiaopan/gohttpsample/activity/: BinaryActivity.java  DownloadActivity.java  JsonActivity.java  MainActivity.java  RequestObjectActivity.java  StringActivity.java
sample/src/main/java/me/xiaopan/gohttpsample/adapter/: ActivityAdapter.java
sample/src/main/java/me/xiaopan/gohttpsample/beans/: ActivityItem.java  Weather.java
sample/src/main/java/me/xiaopan/gohttpsample/net/: BaseRequest.java  Failure.java
sample/src/main/java/me/xiaopan/gohttpsample/net/request/: BaiduSearchRequest.java
sample/src/main/java/me/xiaopan/gohttpsample/util/: Utils.java  WebViewManager.java
sample/src/main/java/me/xiaopan/gohttpsample/widget/: HintView.java
sample/src/main/res/layout/: activity_list.xml  include_hint.xml
(+13 files in other folders)
